// Задача 10. Напишите программу, которая на вход принимает трехзначное число
// и на выходе показывает вторую цифру этого числа
// Генерируем случайное трехзначное число
int numRnd = new Random().Next(100, 1000);
// Показываем его
Console.WriteLine("Случайное число - " + numRnd);
// Вводим новую переменную, которая показывает вторую цифру
// Сначала делим на 10, затем используем остаток от деления на 10
// это работает, тк тип данных int(целые числа)
int numB = (numRnd / 10) % 10;
Console.WriteLine("Новое число - " + numB);
