// Задача 19. НАпишите программу, которая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом
// метод читает данные от пользователя
int ReadData(string msg)
{
  Console.WriteLine(msg);
  return int.Parse(Console.ReadLine() ?? "0");
}
// напишем метод, который устанавливает является ли пятизначное число палиндромом
void numTest(int num)
{
  if (num > 9999 && num < 100000)// проверяем является ли число пятизначным
  {
    //сравниваем первую и последнию цифры числа; сравниваем вторую и предпоследнюю соответственно
    if ((num / 10000 == num % 10) && (num / 1000 % 10 == num / 10 % 10))
    {
      Console.WriteLine($"число {num} - палиндром!");// выводим результат
    }
    else
    {
      Console.WriteLine($"число {num} - не палиндром!");
    }
  }
  else
  {
    Console.WriteLine("Вы ввели не пятизначное число!");
  }
}
//просим ввести пятизначное число
int num1 = ReadData("Введите пятизначное число: ");
//обращаемся к методу, который проверяет число
numTest(num1);