// Задача 15. Напишите программу, которая принимает на вход цифру
// обозначающую день недели и является ли этот день недели выходным
// создаем dictionary - имеет 2 типа данных.
// структура - ключ и значение
Dictionary<int, string> dict = new Dictionary<int, string>()
{
  [1] = "Понедельник, рабочий день!",
  [2] = "Вторник, рабочий день!",
  [3] = "Среда, рабочий день!",
  [4] = "Четверг, рабочий день!",
  [5] = "Пятница, рабочий день!",
  [6] = "Суббота, выходной!",
  [7] = "Воскресенье, выходной!"
};
Console.WriteLine("Введите  число ");
int num = int.Parse(Console.ReadLine() ?? "0");

if (num>0&&num<6)
{
  Console.WriteLine($"выбранный вами день - {dict[num]}");
}
else
{
    Console.WriteLine("Вы ввели не день недели!");
  
}